Django==5.1.6
djangorestframework==3.15.2
django-reset-migrations==0.4.0
nose==1.3.7
simplejson==3.19.3
psycopg2-binary==2.9.10
redis==5.2.1
django-rest-swagger==2.2.0
Celery==5.4.0
matplotlib==3.10.1
sympy==1.13.3
nose==1.3.7
numpy==2.2.3
scipy==1.15.2
eyed3==0.9.7
pandas==2.2.3
firebase-admin==6.6.0
opencv-python-headless==4.11.0.86
PyWavelets==1.8.0
pydub==0.25.1
kombu==5.4.2
billiard==4.2.1
gunicorn==23.0.0
whitenoise==6.9.0
